<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
      body {
        font-family: arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-block: 10px;
        padding-inline: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p>YouTube Subscribe Button</p>

    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
    Subscribe</button>

    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeyDown(event);
    ">

    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if(event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value) * 100;

        if(cost < 0) {
          document.querySelector('.js-total-cost').innerHTML = 'Error: cost cannot be less than $0';
          return;
        }
        else if(cost < 4000) {
          cost += 1000;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost / 100}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if(buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }
        else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

    </script>
  </body>
</html>