<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        font-family: arial;
        background-color: black;
      }

      .calculation {
        color: white;
        font-size: 45px;
        margin-block: 15px;
      }

      .gray-button,
      .orange-button {
        color: white;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        border: none;
        font-size: 26px;
        margin-right: 5px;
      }

      .gray-button {
        background-color: rgb(51, 51, 51);
      }

      .orange-button {
        background-color: rgb(254, 160, 10);
      }

      .clear-button {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <p class="calculation"></p>

    <p>
      <button class="gray-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="gray-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="gray-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="orange-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="gray-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="gray-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="gray-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="orange-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="gray-button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="gray-button" onclick="
        updateCalculation('8');;
      ">8</button>

      <button class="gray-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="orange-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="gray-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="gray-button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="gray-button" onclick="
        calculation = eval(calculation);
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="orange-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="gray-button clear-button" onclick="
        calculation = '';
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      displayCalculation();

      function updateCalculation(digit) {
        calculation += digit;
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.calculation').innerHTML = calculation;
      }
    </script>
  </body>
</html>